{
    "name": "ImmerzaSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8e36d9269776ed740b4325369ddc9fb9",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:e9745f6a32442194c8dc5a43e9ab86f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}