{
    "name": "ImmerzaSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8e36d9269776ed740b4325369ddc9fb9",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:e9745f6a32442194c8dc5a43e9ab86f9",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "SharpCompress.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "ZstdSharp.dll",
        "Newtonsoft.Json.dll",
        "Mono.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}