{
    "name": "ImmerzaSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d1e67298034945349a21ce60683ad7fa",
        "GUID:7746ddcf3fd10af4993e8cc61c291d53",
        "GUID:09b17ed39ae85a242ac27c3693a45f0b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}